

<ion-content class="content-color">
<ion-grid no-padding>
  <ion-row no-padding (click)="logout()">
  <p class="p-head">
Welcome to
  </p>
  </ion-row>
  <ion-row no-padding (click)="login()"> 
  <p class="p-headbold">
Artform Platform
  </p>
  </ion-row>
  <ion-row class="img-row">
<div class="img-art" >
  <div class="img-shadow">
    </div>
  <img src="assets/welcome/logoart.png">

</div>
  </ion-row>
  <ion-row class="navigate-bar">
      <button style="width: 43%;" ion-button color="dark" round outline (click)="navigatetoSecurity()">Get Started</button>

    <!-- <ion-col class="ring-col" (click)="navigatetoSecurity()">
<div class="ring-div">
  <img src="assets/welcome/user11.png">
  <p class="p-title">User</p>
</div>
    </ion-col>
    <ion-col  class="ring-col" (click)="navigatetoSecurity()">
        <div class="ring-div1">
            <img style="margin-top: 5px;" src="assets/welcome/logoart.png">
            <p class="p-title1">Artist</p>
          </div>
    </ion-col> -->

   
  </ion-row>
</ion-grid> 
<!-- <ion-card text-center>
  <ion-card-header>
    My Auth State: {{ authenticated }}
  </ion-card-header>
  <ion-card-content>
    {{ message }}
  </ion-card-content>
</ion-card>

 <button ion-button full (click)="setAuthState(true)" *ngIf="!authenticated">Login</button>
<button ion-button full color="danger" (click)="setAuthState(false)" *ngIf="authenticated">Logout</button>
<button ion-button full color="secondary" (click)="getSuccessful()">Get URL successful</button>
<button ion-button full color="light" (click)="getFail()">Get URL with error</button> -->
<!-- <button ion-button full color="danger" (click)="login()" >login</button>
<button ion-button full color="secondary" (click)="getmypins()">getmypins</button>
<button ion-button full color="light" (click)="getme()">getme</button>
<button ion-button full color="secondary" (click)="getmyboards()">getmyboards</button>
<button ion-button full color="light" (click)="createpin()">createpin</button> -->

</ion-content>
